

body{
	background-color: black;
}
.panel{
  
 margin-bottom: 300px;
    margin: 7% 10%;
overflow: hidden;

    
}
.button-tab{
  text-align: center;
margin-top: 60px;
border-radius: 10px;
box-shadow: 0px 2px 16px rgb(185, 184, 179);



}
button{
    background-color: rgb(226, 225, 225);
    padding:3px;
    padding-left: 50px;
    padding-right: 50px;
font-weight: bolder;
    margin:20px ;
    text-align:center center;
    border-radius:10px ;
    border: 3px solid rebeccapurple;
    box-shadow: 0px 6px 16px rgb(0, 0, 0);
    margin-bottom: 30px;

}
.line{
    padding-top: 20px;
    border-bottom: 3px solid rgb(14, 14, 14);
    box-shadow: 0px 2px 2px rgb(242, 138, 159);
    border-left: hidden;
}
.content{

   background-color: #f2f2f2;
   border-radius: 10px;
   padding-left: 20px;
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom:30px;
    box-shadow: 1px 5px 30px rgb(180, 180, 180);
    transform: translateX(100%);
    
  
}
button:hover{
background-color: rgb(255, 198, 226);
transition-duration: 0.3s;
font-size: 100%;
}



#ct2{
	text-align:center;;
	padding-top:50px;
		padding-bottom:50px;
	margin-top: -300px;

}

#ct3{
	margin-top:-300px;
}
#tb2{

	border-radius: 6px;
	border:3px solid black;
	box-shadow: 0px 2px 16px black;
}
table{
          border-collapse:collapse;
	 text-align:center;
	 justify-content:center;
	border-radius: 10px;
	border: 3px solid black;
	box-shadow:5px 5px 15px black;
}

    
