@charset "UTF-8";
body{
    background-color: black;
}
.card{
    text-align: justify;
    display: flex;
    margin-top: -30px;
    margin-bottom: 10px;
    padding-bottom: -10px;
}
.card1{

    background-color: rgb(220, 220, 220);

text-align: center;
margin-top: 70px;
padding-top: 10px;
padding-left: 100px;
padding-right: 100px;

padding-bottom: -10px;
margin-right: 10%;
margin-left:5%;
border-radius: 10px;
box-shadow: 0px 2px 16px rgb(38, 0, 255);
}


.card2{
    background-color: rgb(220, 220, 220);

text-align: center;
margin-top: 70px;
padding-top: 20px;
padding-bottom: 10px;
padding-left: 100px;
padding-right: 100px;

margin-right: 10%;
margin-left: -120px;
border-radius: 10px;
box-shadow: 0px 2px 16px rgb(134, 114, 250);
}
.card3{
    background-color: rgb(220, 220, 220);

    text-align: center;
    margin-top: 70px;
    padding-top: 20px;
    padding-bottom: 0px;
    padding-left: 100px;
    padding-right: 100px;
    
    margin-right: 10%;
    margin-left: -120px;
    border-radius: 10px;
    box-shadow: 0px 2px 16px rgb(134, 114, 250);
}
.img1{
    border-bottom: 3px red;
    border: 3px green;
}
.caption{
    color: rebeccapurple;
    padding: -10px;
}
.nav{
    margin-left: 15px;
    margin-right: 15px;
   display: flex;
    background-color: rgb(46, 44, 44);

    border-radius: 10px;
    padding-top:15px;
    padding-bottom:-50px;
    box-shadow: 0px 2px 16px rgb(134, 114, 250);


}
.part1{
    margin-right:100px ;
    margin-left: 20px;


}

.part2{
  
    margin-left: 830px;
   
}
#bt1{
overflow: hidden;

border-radius: 50%;

}
#bt2{
overflow: hidden;

border-radius: 50%;

}

.line{
   margin-top: -50px;
}
.ton{
  
    padding-top: 1.2px;
    background-color: rgb(0, 0, 0);
margin-top: 17px;
  
    border-radius: 10px;
    margin-left: 15px;
    box-shadow: 0px 2px 40px rgb(250, 250, 250);
    margin-right: 15px;
}

.card4{
    background-color: rgb(220, 220, 220);

    text-align: center;
    margin-top: 70px;
    padding-top: 20px;
    padding-bottom: 0px;
    padding-left: 100px;
    padding-right: 100px;
    
    margin-right: 80%;
    margin-left: -120px;
    border-radius: 10px;
    box-shadow: 0px 2px 16px rgb(134, 114, 250);
}
#gd1{
    color: rgb(239, 239, 239);

    text-align: center;
    margin-left: 400px;
    margin-right: -400px;
    margin-top: -5px

    
}
.add{
    color: white;
    background-color: black;
    border-radius: 10px;
    
}
#car3{
    margin-top:70px ;
    padding-top: 30px;
}
.add:hover{
	
	background-color: rgb(220, 220, 220);
	color:black;
	
	
}